@media screen and (min-width: 768px) {
  @import url('https://fonts.googleapis.com/css2?family=Crete+Round&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

  body,
  html,
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .mobileDesigne {
    display: none;
  }

  .desktop_designe {
    display: block;
  }

  .header-navbar {
    background-color: #3c3a39;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
  }

  .header-navbar-item-box {
    width: 80%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-navbar__logo {
    font-size: 16px;
    color: #fff;
  }

  .header-navbar__links {
    list-style: none;
    display: flex;
    align-items: center;
  }

  .links {
    padding-right: 1.5rem;
    display: flex;
    align-items: center;
  }

  .header-navbar__links a {
    text-decoration: none;
    color: #fff;
  }

  .mail {
    height: 4rem;
    display: flex;
    align-items: center;
  }

  /* main information */

  .header-mainDivContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mainTitleInfoPage {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .header-mainDivContainer__title {
    color: #ff6b00;
    font-size: 42px;
    font-family: 'Crete Round', serif;
    font-weight: 300;
    line-height: 5rem;
    min-width: 350px;
  }

  .mainPageInformation {
    height: 915px;
    width: 100%;
    background-color: #1c1a19;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
  }

  .header-mainDivContainer__subtitle {
    font-size: 24px;
    color: #fff5e1;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    min-width: 350px;
  }

  .header-mainDivContainer__info {
    color: #fff5e1;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    font-family: 'Roboto', sans-serif;
    min-width: 350px;
  }

  .header-mainDivContainer__socialMedia {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 7%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-mainDivContainer__socialMedia ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
  }

  .bgImgM {
    width: 100%;
    height: 100%;
    background-image: url(/src/Img/Illustration-header.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    background-position-y: center;
  }

  /* modals-section */

  .modals-section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }

  .modals-section-sub-div {
    width: 79%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 8rem 0;
  }

  .modals-section__title {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    font-family: 'Crete Round', serif;
  }

  .modals-section__title h2 {
    min-width: 20rem;
    font-size: 40px;
    font-weight: 400;
    line-height: 52px;
  }

  .line {
    border-bottom: 2px solid #1c1a19;
    width: 100%;
    margin-left: 0.5rem;
  }

  .modals-section__mainbox {
    margin-top: 90px;
    width: 100%;
  }

  .modalComponent_one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
  }

  .modalComponent__img_one img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .modalComponent__img_one {
    width: 100%;
    height: 100%;
  }

  .modalComponent__info {
    display: grid;
    grid-template-rows: min-content min-content min-content min-content;
    gap: 0.5rem;
    padding-bottom: 2rem;
  }

  .modalComponent__info-title {
    height: auto;
    display: inline-grid;
  }

  .modalComponent__info-title h2 {
    color: #091e42;
    font-size: 35px;
    font-weight: 200;
  }

  .modalComponent__info-description {
    height: auto;
    max-width: 30rem;
    color: #091e42;
  }

  .modalComponent__info-description p {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    height: auto;
    color: #091e42;
  }

  .modalComponent__info-technologies {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 0.5rem;
  }

  .modalComponent__info-technologies li {
    padding: 8px 10px 8px 10px;
    border: 1px solid #adadad;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: #091e42;
  }

  .modalComponent__info-button {
    width: 100%;
    height: auto;
    margin-top: 0.3rem;
  }

  .modalComponent__info-button button {
    width: auto;
    background-color: #ff6b00;
    padding: 12px 20px 12px 20px;
    color: #fff;
    border: none;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    border-radius: 5px;
  }

  .layout {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
  }

  .box_Conteiner {
    width: 100%;
    height: auto;
  }

  .component_one {
    position: relative;
  }

  .component_one_img {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .component_one_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .componet_one_button {
    position: absolute;
    bottom: 0;

    /* Ajusta el valor según sea necesario para superponer el botón */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
  }

  .componet_one_button button {
    width: 100%;
    height: 4rem;
    border: none;
    background-color: #ff6b00;
    font-size: 1.2rem;
    color: #fff;
    font-weight: bold;
  }

  /* componenet two */

  .component_two_img {
    width: 100%;
    height: 100%;
  }

  .component_two_box {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    padding: 30px 16px 20px 16px;
    display: flex;
    align-items: end;
  }

  .component_two_grid {
    width: 369px;
    height: 300px;
    display: grid;
    justify-content: end;
    align-content: end;
    grid-template-rows: min-content min-content min-content;
    gap: 1rem;
  }

  .component_two_title {
    font-family: 'Crete Round', serif;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
  }

  .component_two_p {
    font-size: 19px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
    color: #fff;
  }

  .component_two_tecnologies {
    display: flex;
    list-style: none;
    gap: 0.8rem;
  }

  .component_two_tecnologies li {
    border: none;
    padding: 8px 10px 8px 10px;
    background-color: rgba(223, 223, 223, 0.158);
    backdrop-filter: blur(9px);
    text-decoration: none;
    font-size: 19px;
    line-height: 24px;
    font-weight: 400;
    color: #fff;
  }

  /* about myself secction */
  .aboutMeSection {
    width: 100%;
    height: auto;
    background-color: #262626;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .aboutMeSection__box {
    height: 582px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .aboutMeSectionIndfo {
    display: flex;
    justify-content: center;
  }

  .aboutMeGrid {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
  }

  .aboutMeSection__title {
    color: #ff6b00;
    font-size: 50px;
    font-weight: 200;
    min-width: 350px;
  }

  .aboutMeSection__description {
    color: #fff5e1;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    font-family: 'Roboto', sans-serif;
    min-width: 350px;
  }

  .aboutMeSection__button button {
    width: 156px;
    height: 48px;
    border: none;
    background-color: #ff6b00;
    font-size: 1.1rem;
    color: #fff;
    font-weight: bold;
    margin-top: 1rem;
  }

  .bgbox {
    width: 70%;
    height: 100%;
    background-image: url(/src/imgDesktop/Frame\ \(3\) .png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    float: right;
  }

  /* tecnologies */
  .technologiesSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 550px;
    width: 79%;
    border-top: 2px solid #adadad;
  }

  .boxCenter {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  /* languajes and stacks */

  .Stack {
    list-style: none;
  }

  .technologiesSection__imgH2Box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  .img__Skill {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  .img__Skill h2 {
    height: auto;
    font-size: 30px;
    margin-bottom: 0;
    color: #fff;
    font-family: 'Inter', sans-serif;
    padding-right: 2.5rem;
  }

  .technologiesSection__imgH2Box h2 {
    height: auto;
    font-size: 30px;
    margin-bottom: 0;
    color: #fff;
    font-family: 'Inter', sans-serif;
    padding-right: 2.5rem;
  }

  .TecnologiesStack {
    display: flex;
    flex-direction: column;
    align-items: start;
    list-style: none;
  }

  .TecnologiesStack li {
    margin-top: 0.5rem;
    text-decoration: none;
    font-size: 22px;
    font-weight: 300;
    line-height: 43px;
    letter-spacing: 0;
    color: #fff;
  }

  /* Contact seccion */
  .contactSection {
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .contactSectionGrid {
    width: 79%;
    height: 90%;
    display: grid;
    grid-template-columns: 40% 1fr;
    align-content: center;
  }

  .contactSection__title {
    width: 87%;
    height: 262px;
    font-size: 30px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0;
    color: #262626;
  }

  .contactSection__formBox {
    width: 87%;
    height: 330px;
    gap: 1.5rem;
    display: grid;
    grid-template-rows: repeat(4, minmax(auto, max-content));
  }

  @media screen and (min-width: 1000px) {
    .modalComponent__info {
      display: grid;
      grid-template-rows: min-content min-content min-content min-content;
      gap: 2rem;
      padding-bottom: 2rem;
    }

    .modalComponent__info-title {
      height: auto;
    }

    .modalComponent__info-title h2 {
      color: #091e42;
      font-size: 40px;
      font-weight: 200;
    }

    .modalComponent__info-description {
      height: auto;
      max-width: 30rem;
      color: #091e42;
    }

    .modalComponent__info-description p {
      font-size: 22px;
      font-weight: 400;
      line-height: 28px;
      text-align: left;
      height: auto;
      color: #091e42;
    }

    .modalComponent__info-technologies {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      gap: 0.5rem;
    }

    .modalComponent__info-technologies li {
      padding: 10px 12px 10px 12px;
      border: 1px solid #adadad;
      text-decoration: none;
      font-size: 16px;
      font-weight: 400;
      color: #091e42;
    }

    .modalComponent__info-button {
      width: 100%;
      height: auto;
      margin-top: 0.3rem;
    }

    .modalComponent__info-button button {
      width: auto;
      background-color: #ff6b00;
      padding: 12px 20px 12px 20px;
      color: #fff;
      border: none;
      font-size: 16px;
      line-height: 24px;
      font-weight: 600;
      border-radius: 5px;
    }
  }

  @media screen and (min-width: 1200px) {
    .layout {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 1rem;
    }

    .component_two_title {
      font-family: 'Crete Round', serif;
      font-size: 22px;
      font-weight: 400;
      color: #fff;
    }
  }
}
